<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Este bloque es opcional y se utiliza para agregar certificados personalizados -->
            <!--<certificates src="@raw/custom_ca" />-->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- Agrega otros dominios si es necesario -->
    </domain-config>
</network-security-config>
